<!-- Tells the version of html we're using (now html 5)-->
<!DOCTYPE html>
<!-- Everything between this tags, is html code -->
<html>
<!-- Host information about the webpage -->

<head>
    <meta charset="utf-8" />
    <title>Pablo's Personal Site</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<!-- All the content about the webpage -->

<body>
    <nav>
        <a href="./index.html">HOME</a>
        <a href="./blog.html">BLOG</a>
        <a href="./contact.html">CONTACT ME</a>
    </nav>
    <table>
        <tr>
            <td><img src="./img/non.png" alt="personal avatar" width="100" height="100"></td>
            <td>
                <h1>Pablo Cuenca</h1>
                <p><em><strong>New</strong> average programmer</em></p>
                <p>I'm a new programmer student. I'll become a Web Development for work and a development for fun.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <!-- List desordenada -->
    <ul>
        <li>Escuela <em> 4 de Noviembre</em>.</li>
        <li>Colegio <em>Pio Jaramillo Alvarado</em>.</li>
        <li>Colegio <em><a href="https://www.istdab.edu.ec/">Daniel Alvarez Burneo</a></em>.</li>
        <li>Instituto <em><a href="https://tecnologicosudamericano.edu.ec/">Superior Tecnológico Sudamericano</a></em>.
        </li>
    </ul>
    <hr>
    <h3>My Hoobies</h3>
    <!-- Lista ordenada -->
    <ol>
        <li><a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n">Programming</a></li>
        <li>Wacht videos</li>
        <li>Listen music</li>
    </ol>
    <hr>
    <h3>Work experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <td>Dates</td>
                <td>Jobs</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2016</td>
                <td>Work in <em>Academia Sofia</em></td>
            </tr>
            <tr>
                <td>2018 - 2019</td>
                <td>I don't remenber</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
            <td>Math</td>
            <td>⭐⭐⭐</td>
            </td>
            <td>
            <td>Painting</td>
            <td>⭐⭐⭐</td>
            </td>
        </tr>
        <tr>
            <td>
            <td>Cooking</td>
            <td>⭐⭐⭐⭐</td>
            </td>
            <td>
            <td>Web development</td>
            <td>⭐⭐</td>
            </td>
        </tr>
    </table>
    <hr>

</body>

</html>
